<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll System</title>
    <style>
        /* Embedded CSS */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('path/to/your/image.jpg'); /* Replace with the actual path or URL of the image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        main {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slight transparency to show background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        .user-list {
            margin-top: 30px;
        }

        .user-list h3 {
            color: #333;
        }

        .user-list ul {
            list-style-type: none;
            padding: 0;
        }

        .user-list ul li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Payroll System</h1>
    </header>

    <main>
        <section class="payroll-form">
            <h2>Employee Payroll Calculator</h2>
            <form id="payrollForm">
                <label for="employeeName">Employee Name:</label>
                <input type="text" id="employeeName" required>

                <label for="hoursWorked">Hours Worked:</label>
                <input type="number" id="hoursWorked" required>

                <label for="hourlyRate">Hourly Rate:</label>
                <input type="number" id="hourlyRate" required>

                <label for="taxRate">Tax Rate (%):</label>
                <input type="number" id="taxRate" required>

                <button type="button" onclick="calculatePayroll()">Calculate Payroll</button>
            </form>
            <div class="result" id="result">
                <!-- Payroll results will be displayed here -->
            </div>
        </section>

        <section class="user-list">
            <h3>People who have used the Payroll System:</h3>
            <ul id="userList">
                <!-- List of users will be displayed here -->
            </ul>
        </section>
    </main>

    <script>
        const payrollEntries = [];

        function calculatePayroll() {
            const employeeName = document.getElementById("employeeName").value;
            const hoursWorked = parseFloat(document.getElementById("hoursWorked").value);
            const hourlyRate = parseFloat(document.getElementById("hourlyRate").value);
            const taxRate = parseFloat(document.getElementById("taxRate").value);

            const grossPay = hoursWorked * hourlyRate;
            const taxDeduction = (taxRate / 100) * grossPay;
            const netPay = grossPay - taxDeduction;

            document.getElementById("result").innerHTML = `
                <h3>Payroll Summary for ${employeeName}</h3>
                <p>Gross Pay: $${grossPay.toFixed(2)}</p>
                <p>Tax Deduction (${taxRate}%): $${taxDeduction.toFixed(2)}</p>
                <p>Net Pay: $${netPay.toFixed(2)}</p>
            `;

            // Save this entry to the payrollEntries array
            payrollEntries.push({
                name: employeeName,
                grossPay: grossPay.toFixed(2),
                taxDeduction: taxDeduction.toFixed(2),
                netPay: netPay.toFixed(2)
            });

            // Update the user list display
            updateUserList();

            // Reset the form
            document.getElementById("payrollForm").reset();
        }

        function updateUserList() {
            const userList = document.getElementById("userList");
            userList.innerHTML = ""; // Clear the list first

            payrollEntries.forEach(entry => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `
                    <strong>${entry.name}</strong>: Gross Pay - $${entry.grossPay}, Tax Deduction - $${entry.taxDeduction}, Net Pay - $${entry.netPay}
                `;
                userList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>